.carts-container {
  position: relative;

  width: 242px;
  height: 240px;

  perspective: 800px;
  transition: transform 0.5s;

  cursor: pointer;

  &:hover {
    transform: scale(1.1);
  }

  &.flipped > .card {
    transform: rotateY(180deg);
    transform-origin: center;
  }
  &.flipped {
    cursor: default;
  }
  &:hover > .card {
    color: #11a9ff;
    box-shadow: 0px 16px 40px rgba(40, 136, 215, 0.35);
  }
}

@media (max-width: 640px) {
  .carts-container {
    width: 200px;
    height: 200px;
  }
}

.card {
  position: relative;

  width: 100%;
  height: 100%;

  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform-origin: center;

  border-radius: 24px;
  box-shadow: 0px 16px 40px rgba(0, 28, 71, 0.1);

  font-size: 22px;
  font-weight: 600;
  color: black;

  .card-img {
    width: 100%;
    height: 194px;

    flex-grow: 1;

    border-radius: 24px 24px 12px 12px;

    object-fit: cover;

   }

  &__back,
  &__front {
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;

    backface-visibility: hidden;
    border-radius: 24px;

    transition: transform 0.5s linear;
  }
  &__back {
    transform: rotateY(180deg);
  }
  .button-rotate {
    width: 28px;
    height: 28px;
  }
}

.card-footer__back,
.card-footer__front {
  display: flex;
  align-items: center;
  height: 33px;
  transition: all 0.5s linear;

  &.none {
    height: 0;
    transform: scale(0);
    opacity: 0;
    transition: all 0.5s linear;
    font-size: 0;
  }
}
.card-footer__back {
  justify-content: center;
}
.card-footer__front {
  justify-content: space-around;
  
}
